<!DOCTYPE html>
<html>
<head><title>test</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<!--<link rel="stylesheet" type="text/css" href="less/bootstrap.css">-->
<link rel="stylesheet/less" href="less/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/datetimepicker.css">
<!--[if lte IE 6]>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
 <![endif]-->
 <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="nav-collapse collapse">
            <ul class="nav">             
              <li class="active">
                <a href="./scaffolding.html">脚手架</a>
              </li>
              <li>
                <a href="./base-css.html">基本CSS样式</a>
              </li>
              <li>
                <a href="./components.html">组件</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>脚手架</h1>
    <p class="lead">Bootstrap建立在12列栅格系统、布局、组件之上。</p>
  </div>
</header>
<div class="container-fluid">
	<div class="row-fluid">
	<div class="span3">
        <ul class="nav nav-list">
          <li class=""><a href="#gridSystem"><i class="icon-chevron-right"></i> 栅格系统</a></li>
          <li class=""><a href="#fluidGridSystem"><i class="icon-chevron-right"></i> 流式栅格系统</a></li>
          <li class=""><a href="#layouts"><i class="icon-chevron-right"></i> 布局</a></li>
        </ul>
    </div>
    <div class="span9">
    span9
    </div>
	</div>
</div>
<script src="js/vendor/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/less-1.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="js/bootstrap-tab.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/combobox.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
 <!--[if lte IE 6]>
  <script type="text/javascript" src="js/bootstrap-ie.js"></script>
 <![endif]-->
<script>

</script>
</body>
</html>
